# 开发环境配置
# VITE_API_BASE_URL=http://localhost:5173
#VITE_API_BASE_URL=https://m1.apifoxmock.com/m1/6123057-5814703-default
VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_USE_MOCK=false

# <script src="https://api.map.baidu.com/api?v=3.0&ak=FLh3byL8tNXt7ceTQ308jefQfUcSBTPG&s=1"></script>